{
  "ConnectionStrings": {
    "SqlServer": "Server=YOUR_COMPANY_SERVER;Database=ClientStudio;Integrated Security=true;Encrypt=true;TrustServerCertificate=false"
  },
  "Storage": { "Path": "storage" },
  "Push": { "Enabled": false }
}
