{
  "ConnectionStrings": {
    "SqlServer": "Server=YOUR_COMPANY_SERVER;Database=ClientStudio;Integrated Security=true;Encrypt=true;TrustServerCertificate=false"
  },
  "Storage": { "Path": "storage" },
  "Push": { "Enabled": false, "Subject": "mailto:YOUR_OPERATIONS_EMAIL", "PublicKey": "", "PrivateKey": "" }
}
